<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="@drawable/southparkbg"
    android:backgroundTint="#DDFFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <Button
        android:backgroundTint="#30d5c8"
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="basla"
        android:text="START"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100"
        android:layout_marginTop="30dp"
        app:layout_constraintWidth_percent="0.4">
    </Button>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="10dp"
            android:onClick="token"
            android:id="@+id/token"
            android:layout_margin="10dp"
            android:src="@drawable/token">
        </ImageView>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:padding="10dp"
            android:onClick="kyle"
            android:id="@+id/kyle"
            android:layout_margin="10dp"
            android:src="@drawable/kyle">
        </ImageView>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:padding="10dp"
            android:onClick="kenny"
            android:id="@+id/kenny"
            android:layout_margin="10dp"
            android:src="@drawable/kenny">
        </ImageView>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:padding="10dp"
            android:onClick="eric"
            android:id="@+id/eric"
            android:layout_margin="10dp"
            android:src="@drawable/eric">
        </ImageView>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:padding="10dp"
            android:onClick="stan"
            android:id="@+id/stan"
            android:layout_margin="10dp"
            android:src="@drawable/stan">
        </ImageView>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:padding="10dp"
            android:onClick="tweek"
            android:id="@+id/tweek"
            android:layout_margin="10dp"
            android:src="@drawable/tweek">
        </ImageView>





    </GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center">

        <Button
            android:id="@+id/button"
            android:backgroundTint="#30d5c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="shortt"
            android:text="30 SN"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:backgroundTint="#30d5c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="midd"
            android:text="60 SN"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:backgroundTint="#30d5c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="longg"
            android:text="120 SN"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:onClick="logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />


    <ImageView
        android:id="@+id/highScoreImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:onClick="highScoreImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/highscores" />

</androidx.constraintlayout.widget.ConstraintLayout>